# AltRender

./: .gitignore  README.txt  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm
3D_Components.lib/: 3D_Components.lib.csproj  C_col.cs  Camera.cs  Canvas.cs  Color.cs  Intersection.cs  Light.cs  Material.cs  Matrices.cs  Mesh.cs  Objects.cs  Point.cs  Ray.cs  Sphere.cs  Transform.cs  Triangle.cs  Tuple.cs  VMath.cs  Vector.cs  World.cs
AltRender/: AltRender.csproj  Program.cs  Render alias.cs  Render b4 alias.cs  Render before alias.cs  Render.cs  Scene.cs
Backup/: AltRender.sln
Backup/UnitTestProject1/: UnitTestProject1.csproj
Backup1/UnitTestProject1/: UnitTestProject1.csproj
Backup2/UnitTestProject1/: UnitTestProject1.csproj
Renders/: 1.ppm  alias correct.ppm  chromo render.ppm  df.ppm  explode render.txt  explosion 2.ppm  explosion.ppm  explosionhighres.ppm  glatch.ppm  moon.ppm  normal.ppm  red render.ppm  slice.txt  specwrong.ppm
UnitTestProject1/: Camera.cs  Canvas.cs  Lighting.cs  MatrixTests.cs  Objects.cs  PointsVectors.cs  UnitTestProject1.csproj
